{release,{"rest_basic_auth_example","1"},
         {erts,"10.2.4"},
         [{kernel,"6.2"},
          {stdlib,"3.7.1"},
          {crypto,"4.4"},
          {cowlib,"2.7.3"},
          {asn1,"5.0.8"},
          {public_key,"1.6.4"},
          {ssl,"9.1.2"},
          {ranch,"1.7.1"},
          {cowboy,"2.6.3"},
          {unicode_util_compat,"0.3.1"},
          {idna,"6.0.0"},
          {mimerl,"1.2.0"},
          {certifi,"2.5.1"},
          {ssl_verify_fun,"1.1.4"},
          {metrics,"1.0.1"},
          {hackney,"1.15.1"},
          {jsx,"2.8.2"},
          {rest_basic_auth,"1"},
          {observer,"2.8.2"},
          {wx,"1.8.6"},
          {runtime_tools,"1.13.1"},
          {sasl,"3.3"}]}. 