# I2C slave
# 2019-08-13 15:26:27Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\EZI2C:sda(0)\" iocell 3 1
set_io "\EZI2C:scl(0)\" iocell 3 0
set_io "Pin_1(0)" iocell 2 7
set_io "Pin_2(0)" iocell 2 6
set_io "Pin_3(0)" iocell 2 5
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 16
set_location "\ADC_SAR_Seq_1:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\EZI2C:SCB_IRQ\" interrupt -1 -1 9
set_location "\EZI2C:SCB\" m0s8scbcell -1 -1 1
